<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Backwards Task</title>
<meta name="description" content="A reverse memory span task web application" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#000" />
<link rel="stylesheet" href="src/style.css" />
<script src="src/script.js"></script>
<link rel="manifest" href="app.webmanifest" />
<link rel="icon" type="image/svg+xml" sizes="any" href="img/icon.svg" />
<link rel="canonical" href="https://fson4.github.io/bt/" />
</head>
<body>JavaScript: false</body>
</html>
